# ipower-channelunify

./: pom.xml
ipower-channelunify-boot/: pom.xml
ipower-channelunify-boot/doc/deploy/: restart.sh  service-channelunify.yaml
ipower-channelunify-boot/src/main/java/com.ipower.cloud.channelunify/: Bootstrap.java  BootstrapStarter.java
ipower-channelunify-boot/src/main/resources/: bootstrap.yml
ipower-channelunify-client/: pom.xml
ipower-channelunify-server/: pom.xml
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/application/: SampleOrderManageService.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/application/dto/: SampleOrderDTO.java  ShipmentAddressDTO.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/controller/: SampleController.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/constant/: SampleConstant.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/entity/: ChannelUnifyOrder.java  Entity.java  SampleOrder.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/enums/: ChannelType.java  SampleType.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/event/: SampleChangeEvent.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/event/core/: EventBusCommonImpl.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/event/dto/: SampleEventParams.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/exception/: InventoryNotEnoughException.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/messaging/: ConsumePointRecordProducer.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/messaging/constant/: BookMqConstants.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/messaging/dto/: AccountPaySucceedMsg.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/properties/: SmsProperties.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/repository/: AccountCardRepository.java  SampleOrderCustomizedRepository.java  SampleOrderRepository.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/repository/dto/: AdventRemainDTO.java  SampleOrderStatisticDTO.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/repository/query/: AccountPageListQueryWrapper.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/service/: AccountDomainService.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/domain/types/: AdminSeeBizDateRange.java  ShipmentAddress.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/config/: CommonMetaObjectHandler.java  CustomIdGenerator.java  MybatisPlusGlobalConfig.java  SwaggerConfig.java  TenantCleanLisenter.java  TenantContext.java  TenantInputInterceptor.java  TenantInterceptorConfig.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/messaging/impl/: AccountPayConsumer.java  CouponExpireProducerImpl.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/persistence/mapper/: AccountMapper.java  AccountMapper.xml
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/persistence/typehandler/: ClubExtDataTypeHandler.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/properties/: PrinterPropertiesImpl.java  ShengpayPropertiesImpl.java  SmsPropertiesImpl.java  SysUserPasswordPropertiesImpl.java  WxMiniJumpPropertiesImpl.java  WxServiceProviderPropertiesImpl.java  WxThirdPlatPropertiesImpl.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/repository/: CustomerTableSharding.java  MongoORMUtil.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/repository/impl/: AccountRepositoryImpl.java  SampleOrderCustomizedRepositoryImpl.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/sms/impl/: SmsProcessImpl.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/util/: PageFactory.java  PageInfoRspFactory.java  PriceUtil.java  QrCodeUtil.java  RatioUtil.java  RequestUtil.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/infra/util/sensitive/: SensitiveEnum.java  SensitiveInfoUtils.java  SensitiveSerializer.java  SensitiveWrapped.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/jobs/timer/: BarTableLockExpireHandler.java  BarTableOpLogCleanHandler.java  CancelDrinkOrderHandler.java  ClearDrinkOrderHandler.java  ClearInvalidVipCardOrderHandler.java  CouponMemberRecordExpireHandler.java  DepositWineExpireHandler.java  GiftBalanceResetHandler.java  MemberBirthdayHandler.java  PrintMqLogDeleteHandler.java  SmsSendStatInitHandler.java  VipCardExpireHandler.java  WalletInvalidRechargeOrderCleanHandler.java  WineAdventRemainHandler.java  WineExtractStoreNumHandeler.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/jobs/timer/cmd/: TargetComAndClubCmd.java  TargetCommissionMoneyCmd.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/jobs/timer/util/: JobParamUtil.java
ipower-channelunify-server/src/main/java/com/ipower/cloud/channelunify/provider/: SampleProvider.java
ipower-channelunify-server/src/test/java/com/ipower/cloud/channelunify/repository/: SampleOrderRepositoryTest.java
