<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.need.cloud</groupId>
       <artifactId>need-cloud-parent</artifactId>
        <version>IPOWER-DEV-3.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>ipower-channel-unify</artifactId>
    <packaging>pom</packaging>
    <name>ipower-channel-unify</name>
    <description>the ipower-channel-unify pom for uneed need-cloud</description>

    <modules>
        <module>ipower-channelunify-client</module>
        <module>ipower-channelunify-server</module>
        <module>ipower-channelunify-boot</module>
    </modules>

    <build>
        <plugins>
            <!-- deploy时，过滤当前模块-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- install时，过滤当前模块-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
