<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.need.cloud</groupId>
       <artifactId>need-cloud-parent</artifactId>
        <version>IPOWER-DEV-3.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.ipower.cloud</groupId>
    <artifactId>ipower-channelunify</artifactId>
    <packaging>pom</packaging>
    <description>the ipower-channel-unify pom for uneed need-cloud</description>

    <version>${revision}</version>

    <properties>
        <!--工程统一版本号 -->
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>ipower-channelunify-client</module>
        <module>ipower-channelunify-server</module>
        <module>ipower-channelunify-boot</module>
    </modules>

    <build>
        <plugins>
            <!-- deploy时，过滤当前模块-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- install时，过滤当前模块-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!--为了识别reversion版本占位符的写法，要使用这个插件 https://blog.csdn.net/sayyy/article/details/103994302-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                 <version>1.1.0</version>
                <configuration>
                    <!-- 是否更新pom文件，此处还有更高级的用法 -->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
