<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.need.cloud</groupId>
       <artifactId>need-cloud-parent</artifactId>
        <version>IPOWER-DEV-3.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>ipower-channelunify-boot</artifactId>
    <packaging>jar</packaging>
    <name>ipower-channelunify-boot</name>
    <description>the channelunify server Center for uneed need-cloud</description>

    <!-- 参数配置 -->
    <properties>

    </properties>

    <dependencies>
        <!-- alibaba nacos-->
        <!-- 注册中心、配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 限流器-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- spring cloud -->
        <!-- openfeign 服务调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- enterprise服务依赖，版本与当前项目保持一致 -->
        <dependency>
            <groupId>com.ipower.cloud</groupId>
            <artifactId>ipower-channelunify-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Uneed starter 依赖-->
        <dependency>
            <groupId>cn.need.framework.starter</groupId>
            <artifactId>need-starter-web</artifactId>
        </dependency>

        <!-- sky walking logback support -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>8.16.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>ipower-enterprise-boot</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- deploy时，过滤当前模块-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
